bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5M4L545AKMN46NO4
sasl.password=QN9M0AeBp94JM2EyFTpB7G8QRgmcqDe2Zk6qlyf9IwpwwTuqujTk8uZlfWGW1OW3
